import React from 'react';
import './AboutUs.css';
import './AboutUs.css';

const AboutUs = () => {
  return (
    <div className="container">
      <div className="row mt-5">
        <div className="col-12 text-center">
          <h1>О Нас</h1>
          <p className="lead">
            Добро пожаловать в наше приложение для автоматизации создания коммерческих предложений!
          </p>
        </div>
      </div>

      <div className="row mt-4">
        <div className="col-md-6">
          <h3>Корзина товаров</h3>
          <p>
            В нашем приложении имеется удобная корзина для добавления товаров, где вы можете просматривать, редактировать и удалять товары перед оформлением заказа.
          </p>
        </div>
        <div className="col-md-6">
          <h3>Выбор адреса доставки</h3>
          <p>
            Мы предоставляем вам возможность выбрать удобный адрес доставки для вашего заказа, чтобы сделать процесс покупок еще удобнее.
          </p>
        </div>
      </div>

      <div className="row mt-4">
        <div className="col-md-6">
          <h3>Изменение логина и пароля</h3>
          <p>
            В любое время вы можете изменить ваш логин и пароль для удобства и безопасности вашего аккаунта.
          </p>
        </div>
        <div className="col-md-6">
          <h3>Широкий выбор товаров</h3>
          <p>
            Мы предлагаем огромный ассортимент товаров, чтобы вы могли выбрать именно то, что вам нужно, с максимальным удобством.
          </p>
        </div>
      </div>

      <div className="row mt-4">
        <div className="col-12">
          <h3>Скидочная система</h3>
          <p>
            У нас действует гибкая система скидок:
          </p>
          <ul>
            <li>Если сумма заказа от 100 до 500 единиц, скидка 3%.</li>
            <li>Если сумма заказа от 500 до 1000 единиц, скидка 5%.</li>
            <li>Если сумма заказа 1000 единиц и выше, скидка 8%.</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
